<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Welcom to here"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="25dp"
            android:text="The login interface is the initial screen that prompts users to enter their credentials in order to access a particular system or application."
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="10dp"
                android:background="@drawable/btn1"
                android:text="Learn More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn2"
                android:text="Join Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:hint="UserName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_pass"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="60dp"
            android:drawableRight="@drawable/ic_action_send"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:text="Login In"
            android:background="@drawable/btn1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đoàn Huỳnh Ngọc Sơn - 21115053120140" />

    </LinearLayout>

</LinearLayout>